# Weather-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khmaies/psaweathertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khmaies/psaweathertest/ui/activity/: MainActivity.kt
app/src/main/java/com/khmaies/psaweathertest/ui/adapter/: SearchResultAdapter.kt
app/src/main/java/com/khmaies/psaweathertest/ui/common/: WeatherApp.kt
app/src/main/java/com/khmaies/psaweathertest/ui/di/: AppContainer.kt
app/src/main/java/com/khmaies/psaweathertest/ui/fragment/: AddCityFragment.kt  WeatherFragment.kt
app/src/main/java/com/khmaies/psaweathertest/ui/util/: AppUtils.kt  Event.kt  EventObserver.kt  Exceptions.kt  State.kt
app/src/main/java/com/khmaies/psaweathertest/ui/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/khmaies/psaweathertest/ui/viewmodelfactory/: WeatherViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_city.xml  fragment_weather.xml  list_item_searched_city.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khmaies/psaweathertest/: ExampleUnitTest.kt
app/src/test/java/com/khmaies/psaweathertest/base/: BaseTest.kt
data/: build.gradle
data/src/androidTest/java/com/khmaies/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/khmaies/data/: NetworkConnectionInterceptor.kt  RetrofitBuilder.kt  SafeApiRequest.kt  WeatherApiService.kt
data/src/main/java/com/khmaies/data/local/: WeatherDatabase.kt
data/src/main/java/com/khmaies/data/local/dao/: WeatherDetailDao.kt
data/src/main/java/com/khmaies/data/model/: City.kt  Coordination.kt  UserLocation.kt  WeatherDataResponse.kt  WeatherDetail.kt
data/src/main/java/com/khmaies/data/model/current_weather/: Clouds.kt  Coord.kt  CurrentWeather.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
data/src/main/java/com/khmaies/data/model/weather_forecast/: City.kt  Clouds.kt  Coord.kt  Forecast.kt  ForecastWeather.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
data/src/main/java/com/khmaies/data/network/: NetworkConnectionInterceptor.kt  SafeApiRequest.kt  WeatherApiService.kt
data/src/main/java/com/khmaies/data/repository/: WeatherRepository.kt
data/src/main/java/com/khmaies/data/utils/: Exceptions.kt
data/src/test/java/com/khmaies/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
